apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUzTWpBMk5UZ3pNall3SGhjTk1qUXdOekV4TURBek9EUTJXaGNOTXpRd056QTVNREF6T0RRMgpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUzTWpBMk5UZ3pNall3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFSTWdvY3NybVNMMFc2VTVUSDVVR1g0RDVJOW1nMmNhZXdraDQ2NHdZNmoKcGRhWUhQS1FoWDNFT2VmdXhxam9UY3VpY2hieHVmWWdrbi9wRnJFVGYyOUZvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVW9SU0kvV2NBS01SeHRLcUs3b3NTCjhzMUFsTTB3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQU5ZYTlUMFdoSWxBRkdWM3JCNjN0c1dsYUMyWDhoNEQKR1BzMzNOcWhiSjlzQWlCYkNvb2crcUltNEg2Ym9NV1ZYbExYVUM3NWlPUU1YejRFVktyaEZsQnFmZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://188.245.81.144:6443
  name: default-cluster
contexts:
- context:
    cluster: default-cluster
    namespace: kube-system
    user: kube-system
  name: default-context
current-context: default-context
kind: Config
preferences: {}
users:
- name: kube-system
  user:
    token: gqy7fy.ge38njirnwa53blk
